PROJECT_NAME=SigmaManga

API_V1_STR=/api

SECRET_KEY=275546976cd469aa8a5671333516493d0639d2e931277705e61fe46b7ae39365

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=275546976cd469aa8a5671333516493d0639d2e931277705e61fe46b7ae39365
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api

DOMAIN=localhost:3000
ENVIRONMENT=local
BACKEND_CORS_ORIGINS="['*']"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kosongin1!
POSTGRES_DATABASE=sigma

# ANALYZE=true
